# stetho-demo

StethoDemo/: build.gradle
StethoDemo/app/: build.gradle  proguard-rules.pro
StethoDemo/app/src/androidTest/java/com/bisca/stethodemo/: ExampleInstrumentedTest.java
StethoDemo/app/src/debug/java/com/bisca/stethodemo/di/module/: DebugModule.java  StethoInitializerDebug.java
StethoDemo/app/src/main/: AndroidManifest.xml
StethoDemo/app/src/main/java/com/bisca/stethodemo/: App.java  MainActivity.java  StethoInitializer.java
StethoDemo/app/src/main/java/com/bisca/stethodemo/data/: Functions.java
StethoDemo/app/src/main/java/com/bisca/stethodemo/data/cache/: SharedPreferencesManager.java
StethoDemo/app/src/main/java/com/bisca/stethodemo/data/model/: Feed.java
StethoDemo/app/src/main/java/com/bisca/stethodemo/data/repository/: FeedRepository.java  FeedRepositoryImpl.java  RedditRepository.java  RedditRepositoryImpl.java
StethoDemo/app/src/main/java/com/bisca/stethodemo/data/sqlite/: DatabaseHelper.java
StethoDemo/app/src/main/java/com/bisca/stethodemo/di/: ActivityScope.java
StethoDemo/app/src/main/java/com/bisca/stethodemo/di/component/: ActivityComponent.java  AppComponent.java  FeedComponent.java  HomeComponent.java
StethoDemo/app/src/main/res/drawable/: gradient.xml
StethoDemo/app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_main.xml  item_feed.xml
StethoDemo/app/src/main/res/menu/: menu_feed.xml  menu_main.xml
StethoDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StethoDemo/app/src/main/res/values-w820dp/: dimens.xml
StethoDemo/app/src/test/java/com/bisca/stethodemo/: ExampleUnitTest.java
(+26 files in other folders)
