apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "com.bisca.stethodemo"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    jackOptions {
      enabled true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.android.support:palette-v7:24.2.1'

  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

  debugCompile 'com.facebook.stetho:stetho:1.4.1'
  debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

  compile 'com.google.dagger:dagger:2.7'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.squareup.moshi:moshi:1.2.0'

  annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

  testCompile 'junit:junit:4.12'
}
